{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch api-gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/api-gateway/cmd/main.go",
            "env": {},
            "args": [],
            "cwd": "${workspaceFolder}/api-gateway"
        },
        {
            "name": "Launch project-management-service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/project-management-service/cmd/main.go",
            "env": {},
            "args": [],
            "cwd": "${workspaceFolder}/project-management-service"
        },
        {
            "name": "Launch auth-service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/auth-service/cmd/main.go",
            "env": {},
            "args": [],
            "cwd": "${workspaceFolder}/auth-service"
        }
    ],
    "compounds": [
        {
            "name": "Launch all microservices",
            "configurations": ["Launch api-gateway", "Launch project-management-service", "Launch auth-service"]
        }
    ]
}